# crawler

./: README.md  pom.xml
src/main/java/com/crawler/: CrawlerApplication.java
src/main/java/com/crawler/annonation/: CurrentUser.java  GroupValid.java  Logger.java
src/main/java/com/crawler/aspect/: LogAspect.java
src/main/java/com/crawler/aspect/beanvalidaspect/: BeanValidAspect.java
src/main/java/com/crawler/config/: DataSourceConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisConfig.java  RabbitMqConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/crawler/controller/: ElementController.java
src/main/java/com/crawler/controller/page/: EntryController.java  LoginController.java  MainController.java
src/main/java/com/crawler/controller/rest/: EntryController.java  MenuController.java  TaskController.java
src/main/java/com/crawler/crawler/: Crawler.java
src/main/java/com/crawler/crawler/model/: CodeEntry.java  Element.java  Entry.java  Site.java  Task.java
src/main/java/com/crawler/crawler/rules/: CsdnRule.java
src/main/java/com/crawler/dao/: CodeEntryDao.java  ElementDao.java  EntryDao.java  MenuDao.java  TaskDao.java
src/main/java/com/crawler/engine/: Engine.java  Executor.java  FileManager.java  Logger.java
src/main/java/com/crawler/entity/: BaseEntity.java  LogEntity.java  MenuEntity.java  UserEntity.java
src/main/java/com/crawler/es/: Test.java
src/main/java/com/crawler/es/document/: EntryDocument.java
src/main/java/com/crawler/es/repository/: EsEntryRepo.java
src/main/java/com/crawler/es/service/: EsEntryService.java
src/main/java/com/crawler/es/service/impl/: EsEntryImpl.java
src/main/java/com/crawler/exception/: BusinessException.java  ParameterException.java
src/main/java/com/crawler/extend/: HandlerExceptionResolverExtend.java  InjectCurrentUserHandler.java
src/main/java/com/crawler/listener/: StartTaskApplicationListener.java
src/main/java/com/crawler/repository/: CodeEntryRepository.java  ElementRepository.java  EntryRepository.java  LogRepository.java  MenuRepository.java  SiteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/crawler/service/: CacheService.java  CodeEntryService.java  ElementService.java  EntryService.java  LogService.java  MenuService.java  SiteService.java  TaskService.java  UserService.java
src/main/java/com/crawler/service/impl/: CacheImpl.java  CodeEntryImpl.java  ElementImpl.java  EntryImpl.java  LogImpl.java  MenuImpl.java  SiteImpl.java  TaskImpl.java  UserImpl.java
src/main/java/com/crawler/service/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/crawler/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/crawler/util/: ApplicationContextUtil.java  B.java  BPage.java  BeanValidUtil.java  EntityUtil.java  HttpContextUtils.java  IPUtils.java  IdGeneratorUtil.java  Query.java  RedisUtil.java
src/main/java/com/crawler/util/http/: HttpUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml
src/main/resources/conf/: mybatis-config.xml
src/main/resources/conf/mapper/: mapper-codeentry.xml  mapper-element.xml  mapper-entry.xml  mapper-task.xml
src/main/resources/statics/html/: index.html  index2.html
src/main/resources/statics/js/: vue-resource-1.5.1.js
src/main/resources/statics/ref/: header.html  index.html  login.html  main.html  menu.html  task.html
src/main/resources/statics/ref/js/: index.js
src/main/resources/statics/ref/js/modules/sys/: menu.js  task.js
src/test/java/: BaseTest.java  CodeEntryTest.java  CrawlerTest.java  ElementTest.java  MainTest.java  MockMvcTest.java  MybatisTest.java  RabbitMQTest.java  RedisTest.java  SeleniumTest.java  TaskTest.java  ZookeeperTest.java
src/test/java/JTorrent/: BDecoder.java  BEncoder.java  BitExt.java  Bits.java  ClientHttpRequest.java  ConListenerInterface.java  ConnectionListener.java  ConnectionManager.java  Constants.java  DLRateComparator.java  DTListener.java  DownloadManager.java  DownloadTask.java  ExampleCreateTorrent.java  ExampleDownloadFiles.java  ExamplePublish.java  ExampleShareFiles.java  IOManager.java  IncomingListener.java  LogManager.java  Message.java  MessageReceiver.java  MessageSender.java  Message_HS.java  Message_PP.java  OutgoingListener.java  Peer.java  PeerProtocol.java  PeerUpdateListener.java  PeerUpdater.java  Piece.java  TorrentFile.java  TorrentProcessor.java  ULRateComparator.java  Utils.java
src/test/java/bak/: SortTest.java
src/test/java/es/: EsEntryTest.java
src/test/java/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/test/java/zookeeper/: ConnectionWatcher.java  CreateGroup.java  CuratorClient.java  DistributedLock.java
